server.port=9999
server.context-path=/uaa

spring.application.name = oauth2-server

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oauth2
spring.datasource.password=oauth2

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password= redispassword
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=8
spring.redis.pool.min-idle=8
spring.redis.pool.max-idle=8

security.user.password=none


logging.level.kr.pe.ned.authserver=DEBUG